# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: Quantitative Analyse der Medienwellen der Spanischen Grippe (1918/19). Eine
  Fallstudie
abstract: Dieses interaktive Lehrbuch vermittelt Methoden für die automatische Erstellung,
  Aufbereitung und Analyse eines Textkorpus. Im Zentrum steht die Frage, wie sich
  die mediale Aufmerksamkeit auf die Spanische Grippe in zeitgenössischen Berliner
  Zeitungen verändert. Der Fokus des Lehrbuchs liegt auf der Korpuserstellung mittels
  Optical Character Recognition (OCR) mit pytesseract. Das Lehrbuch ist in sechs Kapitel
  aufgeteilt. Es wird zuerst in die Fragestellung und deren Operationalisierung eingeführt,
  dann werden Methoden des Korpusaufbaus beschrieben. Danach wird in die Methode der
  OCR sowie in die Nachbereichtung des Outputs eingeführt. Das Textkorpus wird dann
  mit spacy lemmatisiert und schlussendlich wird eine diachrone Frequenzanalyse auf
  dem annotierten Korpus ausgeführt.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Daniil
  family-names: Skorinkin
  orcid: https://orcid.org/0000-0002-1845-9974
  affiliation: Universität Potsdam
- given-names: Henny
  family-names: Sluyter-Gäthje
  orcid: https://orcid.org/0000-0003-2969-3237
  affiliation: Universität Potsdam
- given-names: Peer
  family-names: Trilcke
  orcid: https://orcid.org/0000-0002-1421-4320
  affiliation: Universität Potsdam
identifiers:
- type: doi
  value: 10.5281/zenodo.15682652
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Text-Fallstudie-1
url: https://quadriga-dk.github.io/Text-Fallstudie-1/
keywords: &id002
- OCR
- TODO
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2026'
  authors: *id001
  title: Quantitative Analyse der Medienwellen der Spanischen Grippe (1918/19). Eine
    Fallstudie
  type: book
  doi: 10.5281/zenodo.15682652
  url: https://quadriga-dk.github.io/Text-Fallstudie-1/
  repository-code: https://github.com/quadriga-dk/Text-Fallstudie-1
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords: *id002
  version: 1.0.0-beta.4
version: 1.0.0-beta.4
