
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2. 🚀 Regelbasierte OCR-Nachbearbeitung &#8212; Waves of the Spanish Flu – Case Study</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/carousel.css?v=999f73f4" />
    <link rel="stylesheet" type="text/css" href="../_static/drag_drop.css?v=2202ffcf" />
    <link rel="stylesheet" type="text/css" href="../_static/quadriga.css?v=abee4fda" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ocr_post_correction/post-correcting_correction';</script>
    <script src="../_static/assessment.js?v=f23f720b"></script>
    <script src="../_static/carousel.js?v=a1af88dd"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. LLM-basierte OCR-Nachbearbeitung" href="post-correcting_llm.html" />
    <link rel="prev" title="5.1. Einführung in die OCR-Nachbearbeitung" href="post-correcting_ocr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../front_page/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Text1.png" class="logo__image only-light" alt="Waves of the Spanish Flu – Case Study - Home"/>
    <img src="../_static/Text1.png" class="logo__image only-dark pst-js-only" alt="Waves of the Spanish Flu – Case Study - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../front_page/intro.html">
                    Quantitative Analyse der Medienwellen der Spanischen Grippe (1918/19). Eine Fallstudie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pr%C3%A4ambel/einf%C3%BChrung.html">1. Präambel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/learning-outcomes.html">1.1. Lernziele</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/introduction_requirements.html">1.2. Technische Voraussetzungen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../research_question/research-question_intro.html">2. Fragestellung und Operationalisierung. Einführung in die Fallstudie</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../research_question/research-question_research-question.html">2.1. Fragestellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_question/research-question_operationalization.html">2.2. Operationalisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_question/research-question_summary.html">2.3. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_question/research-question_assessment.html">2.4. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus_collection/corpus-collection_intro.html">3. Korpusaufbau. Auswählen, sammeln, dokumentieren</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_corpora-as-research-objects.html">3.1. Korpora als Forschungsobjekte der Digital Humanities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_text_as_digital_objects.html">3.2. Elemente von Korpora: Texte als digitale Objekte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_metadata.html">3.3. Metadaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_building-our-corpus.html">3.4. Aufbau des Forschungskorpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_summary.html">3.5. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_collection/corpus-collection_assessment.html">3.6. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ocr/ocr_intro.html">4. OCR. Von Bild zu Text</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr.html">4.1. OCR als Methode, um Text maschinenlesbar zu machen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr_pytesseract_intro.html">4.2. 🚀 OCR in Python mit PyTesseract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr-quality.html">4.3. Messung der OCR-Qualität</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr_ocr-quality.html">4.4. 🚀 Messung der OCR-Qualität in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr_summary.html">4.5. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ocr/ocr_assessment.html">4.6. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="post-correcting_intro.html">5. OCR-Nachbearbeitung: manuell, automatisch, LLMs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="post-correcting_ocr.html">5.1. Einführung in die OCR-Nachbearbeitung</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2. 🚀 Regelbasierte OCR-Nachbearbeitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-correcting_llm.html">5.3. LLM-basierte OCR-Nachbearbeitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-correcting_summary.html">5.4. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-correcting_assessment.html">5.5. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus_processing/corpus-processing_intro.html">6. Korpusverarbeitung. Von Strings zu Token</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus_processing/corpus-processing_intro-to-nlp.html">6.1. NLP als Methode zur “Semantisierung” von Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_processing/corpus-processing_nlp-annotation.html">6.2. 🚀 Korpusverarbeitung – Annotation mit spaCy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_processing/corpus-processing_resumee.html">6.3. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_processing/corpus-processing_assessment.html">6.4. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../corpus_analysis/corpus-analysis_intro.html">7. Korpusanalyse. Von Häufigkeiten zu Diagrammen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../corpus_analysis/corpus-analysis_analysis.html">7.1. Häufigkeitenanalyse, Visualisierung und KWIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_analysis/corpus-analysis_diachronic-analysis.html">7.2. 🚀 Analyse 1: Diachrone Frequenzdiagramme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_analysis/corpus-analysis_KWIC.html">7.3. 🚀 Analyse 2: Keyword in Context (KWIC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_analysis/corpus-analysis_resumee.html">7.4. Resümee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../corpus_analysis/corpus-analysis_assessment.html">7.5. 🏆Selbsttest: Wissen und Praxis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reflection/reflection_reflection.html">8. Reflexion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reflection/reflection_LLM-post-correction.html">8.1. Ausblick: Die Auswirkung der LLM-Nachkorrektur auf die Suche nach Textspuren der Spanischen Grippe <!-- Outlook: LLM postcorrection effect on the search for Spanish Flu --></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../epilog/toc.html">9. Epilog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../epilog/fragen_und_feedback.html">9.1. Fragen und Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../epilog/literaturverzeichnis.html">9.2. Literaturverzeichnis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../epilog/authors.html">9.3. Autor*innen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../epilog/quadriga.html">9.4. QUADRIGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../epilog/impressum.html">9.5. Impressum</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/quadriga-dk/Text-Fallstudie-1/blob/main/ocr_post_correction/post-correcting_correction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/quadriga-dk/Text-Fallstudie-1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/quadriga-dk/Text-Fallstudie-1/issues/new?title=Issue%20on%20page%20%2Focr_post_correction/post-correcting_correction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ocr_post_correction/post-correcting_correction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🚀 Regelbasierte OCR-Nachbearbeitung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hinweise-zur-ausfuhrung-des-notebooks">5.2.1. Hinweise zur Ausführung des Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubersicht">5.2.2. Übersicht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typische-fehler">5.2.3. Typische Fehler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementierung-von-regeln-fur-typische-fehler-mit-regularen-ausdrucken">5.2.4. Implementierung von Regeln für typische Fehler mit regulären Ausdrücken</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anwendung-der-regeln-auf-die-ocr-ergebnisse">5.2.5. Anwendung der Regeln auf die OCR-Ergebnisse <!-- ## Applying rules to OCR results --></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#messung-der-verbesserung">5.2.6. Messung der Verbesserung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#originales-unkorrigiertes-ocr-ergebnis">Originales (unkorrigiertes) OCR-Ergebnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#korrigiertes-ocr-ergebnis">Korrigiertes OCR-Ergebnis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-ausfuhrung-des-regelbasierten-ocr-nachkorrekturverfahrens-auf-dem-gesamten-korpus">5.2.7. (Advanced) Ausführung des regelbasierten OCR-Nachkorrekturverfahrens auf dem gesamten Korpus</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="regelbasierte-ocr-nachbearbeitung">
<h1><span class="section-number">5.2. </span>🚀 Regelbasierte OCR-Nachbearbeitung<a class="headerlink" href="#regelbasierte-ocr-nachbearbeitung" title="Link to this heading">#</a></h1>
<section id="hinweise-zur-ausfuhrung-des-notebooks">
<h2><span class="section-number">5.2.1. </span>Hinweise zur Ausführung des Notebooks<a class="headerlink" href="#hinweise-zur-ausfuhrung-des-notebooks" title="Link to this heading">#</a></h2>
<p>Dieses <strong>Notebook</strong> kann auf unterschiedlichen Levels erarbeitet werden (siehe Abschnitt <a class="reference internal" href="../introduction/introduction_requirements.html"><span class="doc std std-doc">“Technische Voraussetzungen”</span></a>):</p>
<ol class="arabic simple">
<li><p>Book-Only Mode</p></li>
<li><p>Cloud Mode: Dafür auf 🚀 klicken und z.B. in Colab ausführen.</p></li>
<li><p>Local Mode: Dafür auf Herunterladen ↓ klicken und “.ipynb” wählen.</p></li>
</ol>
</section>
<section id="ubersicht">
<h2><span class="section-number">5.2.2. </span>Übersicht<a class="headerlink" href="#ubersicht" title="Link to this heading">#</a></h2>
<p>In diesem Notebook wird eine regelbasierte OCR-Nachkorrektur entwickelt und angewendet. Ziel ist es, typische Fehler, die beim OCR-Prozess historischer Texte entstehen, automatisch zu beheben und die Verbesserung messbar zu machen.</p>
<p>Dafür werden folgende Schritte durchgeführt:</p>
<ol class="arabic simple">
<li><p>Identifikation typischer OCR-Fehler im Korpus (z.B. <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> statt <code class="docutils literal notranslate"><span class="pre">ch</span></code>, <code class="docutils literal notranslate"><span class="pre">fie</span></code> statt <code class="docutils literal notranslate"><span class="pre">sie</span></code>, <code class="docutils literal notranslate"><span class="pre">ſ</span></code> statt <code class="docutils literal notranslate"><span class="pre">s</span></code>)</p></li>
<li><p>Implementierung von Korrekturregeln mit regulären Ausdrücken</p></li>
<li><p>Anwendung der Regeln auf ein Beispielbild mittels Tesseract-OCR</p></li>
<li><p>Messung der Verbesserung anhand von Precision, Recall und F1-Score im Vergleich mit einem Ground-Truth-Text</p></li>
<li><p>(Advanced) Anwendung der Korrekturregeln auf das gesamte Korpus</p></li>
</ol>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>tesseract-ocr
<span class="o">!</span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>tesseract-ocr-frk
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pytesseract<span class="w"> </span>pillow<span class="w"> </span>Levenshtein
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;sudo&#39; is not recognized as an internal or external command,
operable program or batch file.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;sudo&#39; is not recognized as an internal or external command,
operable program or batch file.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pytesseract in C:\Users\souvi\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.3.13)
Requirement already satisfied: pillow in C:\Users\souvi\AppData\Local\Programs\Python\Python311\Lib\site-packages (12.0.0)
Requirement already satisfied: Levenshtein in C:\Users\souvi\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.27.1)
Requirement already satisfied: packaging&gt;=21.3 in C:\Users\souvi\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pytesseract) (25.0)
Requirement already satisfied: rapidfuzz&lt;4.0.0,&gt;=3.9.0 in C:\Users\souvi\AppData\Local\Programs\Python\Python311\Lib\site-packages (from Levenshtein) (3.14.1)
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pytesseract</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="typische-fehler">
<h2><span class="section-number">5.2.3. </span>Typische Fehler<a class="headerlink" href="#typische-fehler" title="Link to this heading">#</a></h2>
<p>Im Folgenden listen wir einige typische Fehler in unserem Korpus auf:</p>
<ul class="simple">
<li><p>“fie” statt “sie” (Bild und Ergebnis später hinzufügen)</p></li>
<li><p>“vm”, “vnd” statt “um”, “und”</p></li>
<li><p>“&lt;” statt “ch”</p></li>
</ul>
<p>Einige Dinge sind keine Fehler, sondern Merkmale der historischen Orthographie, die wir für die weitere Verarbeitung mit modernen NLP-Tools normalisieren möchten:</p>
<ul class="simple">
<li><p>“ſ” statt “s”</p></li>
</ul>
<p>In vielen Fällen können wir dies mit einigen regulären Such- und Ersetzungsmustern beheben (z.B. jedes <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, das nicht von Leerzeichen umgeben ist, in <code class="docutils literal notranslate"><span class="pre">ch</span></code> umwandeln).</p>
<p>Der Standardweg, solche Muster auf einem Computer auszudrücken und zu implementieren, sind reguläre Ausdrücke. Mehr über reguläre Ausdrücke erfahren Sie <a class="reference external" href="https://www.w3schools.com/python/python_regex.asp">hier</a>.</p>
<!-- In many cases we can fix it with some regular search-and replace patterns (e.g. take each `<` not surrounded by spaces and convert into `ch`)

The standard way to express & implement such patterns on a computer would be regular expressions. You can learn more about regular expressions [here](https://www.w3schools.com/python/python_regex.asp). --></section>
<section id="implementierung-von-regeln-fur-typische-fehler-mit-regularen-ausdrucken">
<h2><span class="section-number">5.2.4. </span>Implementierung von Regeln für typische Fehler mit regulären Ausdrücken<a class="headerlink" href="#implementierung-von-regeln-fur-typische-fehler-mit-regularen-ausdrucken" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">post_correct_text</span><span class="p">(</span><span class="n">ocr_output</span><span class="p">):</span>
    <span class="n">cleaner_output</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\w)&lt;(\w)&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ch</span><span class="se">\\</span><span class="s1">2&#39;</span><span class="p">,</span> <span class="n">ocr_output</span><span class="p">)</span>
    <span class="n">cleaner_output</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\w)5(\w)&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1s</span><span class="se">\\</span><span class="s1">2&#39;</span><span class="p">,</span> <span class="n">cleaner_output</span><span class="p">)</span>
    <span class="n">cleaner_output</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\bv(m|nd)\b&#39;</span><span class="p">,</span> <span class="s1">&#39;u</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">,</span> <span class="n">cleaner_output</span><span class="p">)</span>
    <span class="n">cleaner_output</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\bfie\b&#39;</span><span class="p">,</span> <span class="s1">&#39;sie&#39;</span><span class="p">,</span> <span class="n">cleaner_output</span><span class="p">)</span>
    <span class="n">cleaner_output</span> <span class="o">=</span> <span class="n">cleaner_output</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;ſ&#39;</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
    <span class="c1">#cleaner_output = cleaner_output.replace(&#39;\n&#39;,&#39; &#39;)</span>
    <span class="k">return</span> <span class="n">cleaner_output</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="anwendung-der-regeln-auf-die-ocr-ergebnisse">
<h2><span class="section-number">5.2.5. </span>Anwendung der Regeln auf die OCR-Ergebnisse <!-- ## Applying rules to OCR results --><a class="headerlink" href="#anwendung-der-regeln-auf-die-ocr-ergebnisse" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell tag_skip-execution docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/quadriga-dk/Text-Fallstudie-1/refs/heads/main/assets/images/grippe.jpeg
</pre></div>
</div>
</div>
</details>
</div>
<a class="reference internal image-reference" href="../_images/grippe1.jpeg"><img alt="../_images/grippe1.jpeg" src="../_images/grippe1.jpeg" style="width: 700px;" />
</a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ocr_output</span> <span class="o">=</span> <span class="n">pytesseract</span><span class="o">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;grippe.jpeg&#39;</span><span class="p">),</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;frk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TesseractError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">ocr_output</span> <span class="o">=</span> <span class="n">pytesseract</span><span class="o">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;grippe.jpeg&#39;</span><span class="p">),</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;frk&#39;</span><span class="p">)</span>

<span class="nn">File ~\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytesseract\pytesseract.py:486,</span> in <span class="ni">image_to_string</span><span class="nt">(image, lang, config, nice, output_type, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">481</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">482</span><span class="sd"> Returns the result of a Tesseract OCR run on the provided image to string</span>
<span class="g g-Whitespace">    </span><span class="mi">483</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">484</span> <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">image</span><span class="p">,</span> <span class="s1">&#39;txt&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">nice</span><span class="p">,</span> <span class="n">timeout</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">486</span> <span class="k">return</span> <span class="p">{</span>
<span class="g g-Whitespace">    </span><span class="mi">487</span>     <span class="n">Output</span><span class="o">.</span><span class="n">BYTES</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">args</span> <span class="o">+</span> <span class="p">[</span><span class="kc">True</span><span class="p">])),</span>
<span class="g g-Whitespace">    </span><span class="mi">488</span>     <span class="n">Output</span><span class="o">.</span><span class="n">DICT</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)},</span>
<span class="g g-Whitespace">    </span><span class="mi">489</span>     <span class="n">Output</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">490</span> <span class="p">}[</span><span class="n">output_type</span><span class="p">]()</span>

<span class="nn">File ~\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytesseract\pytesseract.py:489,</span> in <span class="ni">image_to_string.&lt;locals&gt;.&lt;lambda&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">481</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">482</span><span class="sd"> Returns the result of a Tesseract OCR run on the provided image to string</span>
<span class="g g-Whitespace">    </span><span class="mi">483</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">484</span> <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">image</span><span class="p">,</span> <span class="s1">&#39;txt&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">nice</span><span class="p">,</span> <span class="n">timeout</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">486</span> <span class="k">return</span> <span class="p">{</span>
<span class="g g-Whitespace">    </span><span class="mi">487</span>     <span class="n">Output</span><span class="o">.</span><span class="n">BYTES</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">args</span> <span class="o">+</span> <span class="p">[</span><span class="kc">True</span><span class="p">])),</span>
<span class="g g-Whitespace">    </span><span class="mi">488</span>     <span class="n">Output</span><span class="o">.</span><span class="n">DICT</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)},</span>
<span class="ne">--&gt; </span><span class="mi">489</span>     <span class="n">Output</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">run_and_get_output</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">490</span> <span class="p">}[</span><span class="n">output_type</span><span class="p">]()</span>

<span class="nn">File ~\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytesseract\pytesseract.py:352,</span> in <span class="ni">run_and_get_output</span><span class="nt">(image, extension, lang, config, nice, timeout, return_bytes)</span>
<span class="g g-Whitespace">    </span><span class="mi">341</span> <span class="k">with</span> <span class="n">save</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">temp_name</span><span class="p">,</span> <span class="n">input_filename</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span>     <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span>         <span class="s1">&#39;input_filename&#39;</span><span class="p">:</span> <span class="n">input_filename</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span>         <span class="s1">&#39;output_filename_base&#39;</span><span class="p">:</span> <span class="n">temp_name</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="mi">349</span>         <span class="s1">&#39;timeout&#39;</span><span class="p">:</span> <span class="n">timeout</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">350</span>     <span class="p">}</span>
<span class="ne">--&gt; </span><span class="mi">352</span>     <span class="n">run_tesseract</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">353</span>     <span class="k">return</span> <span class="n">_read_output</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">354</span>         <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;output_filename_base&#39;</span><span class="p">]</span><span class="si">}{</span><span class="n">extsep</span><span class="si">}{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">355</span>         <span class="n">return_bytes</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">356</span>     <span class="p">)</span>

<span class="nn">File ~\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytesseract\pytesseract.py:284,</span> in <span class="ni">run_tesseract</span><span class="nt">(input_filename, output_filename_base, extension, lang, config, nice, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span> <span class="k">with</span> <span class="n">timeout_manager</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">error_string</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span>     <span class="k">if</span> <span class="n">proc</span><span class="o">.</span><span class="n">returncode</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">284</span>         <span class="k">raise</span> <span class="n">TesseractError</span><span class="p">(</span><span class="n">proc</span><span class="o">.</span><span class="n">returncode</span><span class="p">,</span> <span class="n">get_errors</span><span class="p">(</span><span class="n">error_string</span><span class="p">))</span>

<span class="ne">TesseractError</span>: (1, &#39;Error opening data file C:\\Program Files\\Tesseract-OCR/tessdata/frk.traineddata Please make sure the TESSDATA_PREFIX environment variable is set to your &quot;tessdata&quot; directory. Failed loading language \&#39;frk\&#39; Tesseract couldn\&#39;t load any languages! Could not initialize tesseract.&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ocr_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ocr_output_corr</span> <span class="o">=</span> <span class="n">post_correct_text</span><span class="p">(</span><span class="n">ocr_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Lass uns sehen, wie sich das Ganze verändert hat: <!-- Let us see how the whole thing changed: --></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ocr_output_corr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="messung-der-verbesserung">
<h2><span class="section-number">5.2.6. </span>Messung der Verbesserung<a class="headerlink" href="#messung-der-verbesserung" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell tag_skip-execution docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># only for colab users, to download the auxiliary file with the function to measure the quality of the OCR output</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="k">if</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;auxiliary&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">!</span>wget<span class="w"> </span>-q<span class="w"> </span>-O<span class="w"> </span>auxiliary/measure_ocr_quality.py<span class="w"> </span>https://raw.githubusercontent.com/quadriga-dk/Text-Fallstudie-1/main/ocr_post_correction/auxiliary/measure_ocr_quality.py
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell tag_skip-execution docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🚀 create folder and get the auxiliary python script to run in Colab</span>
<span class="n">aux_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;auxiliary&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">aux_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">aux_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell tag_skip-execution docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🚀 create folder and get the auxiliary python script to run in Colab</span>
<span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/quadriga-dk/Text-Fallstudie-1/main/ocr/auxiliary/measure_ocr_quality.py
<span class="o">!</span>mv<span class="w"> </span>measure_ocr_quality.py<span class="w"> </span>auxiliary/

<span class="kn">from</span><span class="w"> </span><span class="nn">auxiliary.measure_ocr_quality</span><span class="w"> </span><span class="kn">import</span> <span class="n">measure_ocr_quality</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Lass uns sehen, wie sich die regelbasierte Nachkorrektur auf die OCR-Qualitätsmetriken ausgewirkt hat</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ground_truth</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Die Grippe wütet weiter </span>
<span class="s2">Zunahme der schweren Fälle in Berlin. </span>
<span class="s2">Die Zahl der Grippefälle ist in den letzten </span>
<span class="s2">beiden Tagen auch in Groß-Berlin noch </span>
<span class="s2">erheblich gestiegen. Die Warenhäuser und son-</span>
<span class="s2">stigen großen Geschäfte, die Kriegs- und die pri-</span>
<span class="s2">vaten Betriebe klagen, daß übermäßig viele An-</span>
<span class="s2">gestellte sich haben krank melden müssen und auch </span>
<span class="s2">bei der Post und bei der Straßenbahn ist der </span>
<span class="s2">Prozentsatz der Grippekranken bedeutend ge-</span>
<span class="s2">stiegen.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<section id="originales-unkorrigiertes-ocr-ergebnis">
<h3>Originales (unkorrigiertes) OCR-Ergebnis<a class="headerlink" href="#originales-unkorrigiertes-ocr-ergebnis" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">f_score</span> <span class="o">=</span> <span class="n">measure_ocr_quality</span><span class="p">(</span><span class="n">ocr_output</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Precision: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1">Recall: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1">F1-score: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">f_score</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="korrigiertes-ocr-ergebnis">
<h3>Korrigiertes OCR-Ergebnis<a class="headerlink" href="#korrigiertes-ocr-ergebnis" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">f_score</span> <span class="o">=</span> <span class="n">measure_ocr_quality</span><span class="p">(</span><span class="n">ocr_output_corr</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Precision: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1">Recall: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1">F1-score: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">f_score</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Also, unsere F-Score hat sich etwas verbessert, gut!</p>
</section>
</section>
<section id="advanced-ausfuhrung-des-regelbasierten-ocr-nachkorrekturverfahrens-auf-dem-gesamten-korpus">
<h2><span class="section-number">5.2.7. </span>(Advanced) Ausführung des regelbasierten OCR-Nachkorrekturverfahrens auf dem gesamten Korpus<a class="headerlink" href="#advanced-ausfuhrung-des-regelbasierten-ocr-nachkorrekturverfahrens-auf-dem-gesamten-korpus" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pathtxt</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../data/txt&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">pathtxt</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">pathtxt</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">pathtxt</span><span class="o">.</span><span class="n">iterdir</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;.txt&#39;</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
        <span class="n">corrected</span> <span class="o">=</span> <span class="n">post_correct_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">corrected</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ocr_post_correction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="post-correcting_ocr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.1. </span>Einführung in die OCR-Nachbearbeitung</p>
      </div>
    </a>
    <a class="right-next"
       href="post-correcting_llm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.3. </span>LLM-basierte OCR-Nachbearbeitung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hinweise-zur-ausfuhrung-des-notebooks">5.2.1. Hinweise zur Ausführung des Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubersicht">5.2.2. Übersicht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typische-fehler">5.2.3. Typische Fehler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementierung-von-regeln-fur-typische-fehler-mit-regularen-ausdrucken">5.2.4. Implementierung von Regeln für typische Fehler mit regulären Ausdrücken</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anwendung-der-regeln-auf-die-ocr-ergebnisse">5.2.5. Anwendung der Regeln auf die OCR-Ergebnisse <!-- ## Applying rules to OCR results --></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#messung-der-verbesserung">5.2.6. Messung der Verbesserung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#originales-unkorrigiertes-ocr-ergebnis">Originales (unkorrigiertes) OCR-Ergebnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#korrigiertes-ocr-ergebnis">Korrigiertes OCR-Ergebnis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-ausfuhrung-des-regelbasierten-ocr-nachkorrekturverfahrens-auf-dem-gesamten-korpus">5.2.7. (Advanced) Ausführung des regelbasierten OCR-Nachkorrekturverfahrens auf dem gesamten Korpus</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a ref="https://quadriga-dk.de">QUADRIGA</a>

</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p xmlns:cc="http://creativecommons.org/ns#" >Dieses Werk ist lizenziert unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" class="external-link" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>. Detailliertere Informationen finden Sie unter <a href="https://github.com/quadriga-dk/Book_Template/blob/main/LICENSE.md" target="_blank" class="external-link">LICENSE.md</a></p> <p>Diese OER wurde im Rahmen des Projekts <a href="https://www.quadriga-dk.de" target="_blank" class="external-link">QUADRIGA</a> erstellt. Das Projekt wurde gefördert durch das <a href="https://www.bmbf.de" target="_blank" class="external-link">Bundesministerium für Forschung, Technologie und Raumfahrt (BMFTR)</a>. Mehr Informationen zum Projekt finden Sie auch im <a href="https://quadriga-dk.github.io/Text-Fallstudie-1/epilog/quadriga.html">Epilog</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>